# /etc/catalog/iceberg.properties 
connector.name=iceberg
iceberg.catalog.type=hadoop
iceberg.catalog.warehouse=s3://silver/

# S3 configuration
hive.s3.aws-access-key=my-access-key
hive.s3.aws-secret-key=my-secret-key
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
