# /etc/catalog/iceberg.properties 
connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie.uri=http://nessie-silver:19120/api/v1
iceberg.nessie.ref=main
iceberg.catalog.warehouse=s3://silver

# S3 configuration
hive.s3.aws-access-key=my-access-key
hive.s3.aws-secret-key=my-secret-key
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
